# StaySense

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/staysense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/staysense/: MainActivity.kt
app/src/main/java/com/example/staysense/CustomView/: CustomViewConfirmPass.kt  CustomViewEmail.kt  CustomViewPassword.kt
app/src/main/java/com/example/staysense/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/staysense/data/response/: ChartResponse.kt  ClusteringResponse.kt  DataCostumerResponse.kt  HistoryResponse.kt  InformationResponse.kt  PredictResponse.kt  UploadResponse.kt  WordCloudResponse.kt
app/src/main/java/com/example/staysense/database/: HistoryEntity.kt  PredictionDatabase.kt  PredictionHistoryDao.kt  UploadHistoryDao.kt  UploadHistoryEntity.kt  UserSession.kt
app/src/main/java/com/example/staysense/ui/: SplashScreenActivity.kt
app/src/main/java/com/example/staysense/ui/adapter/: SectionPagerPredictAdapter.kt  SectionsPagerAdapter.kt  SectionsPagerDashboardAdapter.kt
app/src/main/java/com/example/staysense/ui/authentication/: LoginActivity.kt  SignupActivity.kt  UserData.kt
app/src/main/java/com/example/staysense/ui/home/: DashboardFragment.kt  HomeFragment.kt  RateFragment.kt  SharedViewModel.kt
app/src/main/java/com/example/staysense/ui/main/: MainActivity.kt
app/src/main/java/com/example/staysense/ui/predict/: InputManualFragment.kt  PredictFragment.kt  UploadFileFragment.kt
app/src/main/java/com/example/staysense/ui/profile/: AboutFragment.kt  PersonalInformationFragment.kt  PredictHistoryFragment.kt  ProfileFragment.kt  SecurityFragment.kt
app/src/main/java/com/example/staysense/ui/result/: ResultFragment.kt
app/src/main/java/com/example/staysense/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/staysense/ui/welcomescreen/: WelcomeScreenActivity.kt
app/src/main/res/drawable/: account_circle.xml  baseline_delete_forever_24.xml  baseline_document_scanner_24.xml  baseline_home_filled_24.xml  bg_border_file_uploaded.xml  bg_container.xml  bg_dashed_border.xml  bg_dashed_border_history.xml  bg_tosca_gradient.xml  desktop_cloud.xml  ic_close.xml  rounded_background.xml  style_box_korner.xml  style_corner_bottom.xml  style_corner_top.xml  style_rounded_top_corner.xml  trending_down_.xml  word_cloud2.xml  zarrow.xml  zarrowup.xml  zchange.xml  zconfirmpass.xml  zinfo.xml  zkey.xml  zlogout.xml  zpersonal.xml
app/src/main/res/font/: mtf.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  activity_welcome_screen.xml  fragment_about.xml  fragment_clustering_chart.xml  fragment_dashboard.xml  fragment_detail_manual.xml  fragment_detail_upload.xml  fragment_home.xml  fragment_input_manual.xml  fragment_personal_information.xml  fragment_predict.xml  fragment_predict_history.xml  fragment_profile.xml  fragment_rate.xml  fragment_result.xml  fragment_security.xml  fragment_upload_file.xml  fragment_word_cloud.xml  item_history.xml  item_input.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_staysense_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/staysense/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
