<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_filled_24"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_predict"
        android:icon="@drawable/trending_down_"
        android:title="@string/predict" />

    <item
        android:id="@+id/navigation_wordcloud"
        android:icon="@drawable/word_cloud2"
        android:title="@string/word_cloud" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/account_circle"
        android:title="@string/account" />

</menu>