<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.staysense.ui.home.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_predict"
        android:name="com.example.staysense.ui.predict.PredictFragment"
        android:label="fragment_predict"
        tools:layout="@layout/fragment_predict" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.staysense.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_personalInformationFragment"
            app:destination="@id/personalInformationFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>

        <action
            android:id="@+id/action_profileFragment_to_securityFragment"
            app:destination="@id/securityFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>

        <action
            android:id="@+id/action_profileFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>

        <action
            android:id="@+id/action_profileFragment_to_predictHistoryFragment"
            app:destination="@id/predictHistory"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_wordcloud"
        android:name="com.example.staysense.ui.wordcloud.WordCloudFragment"
        android:label="fragment_word_cloud"
        tools:layout="@layout/fragment_word_cloud" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.staysense.ui.home.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard"/>

    <fragment
        android:id="@+id/rateFragment"
        android:name="com.example.staysense.ui.home.RateFragment"
        android:label="fragment_rate"
        tools:layout="@layout/fragment_rate" />


    <fragment
        android:id="@+id/inputManualFragment"
        android:name="com.example.staysense.ui.predict.InputManualFragment"
        android:label="fragment_input_manual"
        tools:layout="@layout/fragment_input_manual" />

    <fragment
        android:id="@+id/uploadFileFragment"
        android:name="com.example.staysense.ui.predict.UploadFileFragment"
        android:label="fragment_upload_file"
        tools:layout="@layout/fragment_upload_file" />

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.staysense.ui.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />

    <action
        android:id="@+id/action_uploadFragment_to_resultFragment"
        app:destination="@id/resultFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"/>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.staysense.ui.profile.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/personalInformationFragment"
        android:name="com.example.staysense.ui.profile.PersonalInformationFragment"
        android:label="fragment_personal_information"
        tools:layout="@layout/fragment_personal_information" />

    <fragment
        android:id="@+id/securityFragment"
        android:name="com.example.staysense.ui.profile.SecurityFragment"
        android:label="fragment_security"
        tools:layout="@layout/fragment_security" />

    <fragment
        android:id="@+id/predictHistory"
        android:name="com.example.staysense.ui.profile.PredictHistoryFragment"
        android:label="fragment_predict_history"
        tools:layout="@layout/fragment_predict_history" >
        <action
            android:id="@+id/action_predictHistory_to_detailManualFragment"
            app:destination="@id/detailManualFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_predictHistory_to_detailUploadFragment"
            app:destination="@id/detailUploadFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/detailManualFragment"
        android:name="com.example.staysense.ui.profile.history.DetailManualFragment"
        android:label="fragment_detail_manual"
        tools:layout="@layout/fragment_detail_manual" />
    <fragment
        android:id="@+id/detailUploadFragment"
        android:name="com.example.staysense.ui.profile.history.DetailUploadFragment"
        android:label="fragment_detail_upload"
        tools:layout="@layout/fragment_detail_upload" />

</navigation>