<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.wordcloud.WordCloudFragment"
    android:orientation="vertical"
    android:paddingBottom="64dp">

    <com.anychart.AnyChartView
        android:id="@+id/ac_word_cloud_view"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:background="@drawable/rounded_background"
        android:layout_margin="15dp"/>

    <EditText
        android:id="@+id/et_word_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:hint="@string/input_churn_reason"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_submit_word"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="@string/submit"/>

</LinearLayout>