<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.predict.InputManualFragment">

    <LinearLayout
        android:id="@+id/ll_input_manual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title_manual_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/input_data_manual"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_manual_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.7"
            android:gravity="center"
            android:text="@string/input_manual_instruction"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:paddingBottom="60dp">

                <LinearLayout
                    android:id="@+id/ll_input_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/age" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_age"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_input_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:hint="@string/input_age"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_input_number_of_dependents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title_input_number_of_dependents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/number_of_dependents" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_number_of_dependents"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_input_number_of_dependents"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:hint="@string/input_number_of_dependents"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_input_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title_input_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/city" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_input_city"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_input_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:hint="@string/input_city"
                            android:importantForAutofill="no"
                            android:inputType="textShortMessage"
                            tools:ignore="TextContrastCheck"
                            android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_input_tenure_in_months"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title_input_tenure_in_months"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Tenure_in_months" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_tenure_in_months"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_input_tenure_in_months"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:hint="@string/input_tenure_in_months"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            tools:ignore="TextContrastCheck"
                            android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_input_internet_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title_input_internet_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/internet_service" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_internet_service"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/actv_input_internet_service"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:hint="@string/input_internet_service"
                            android:inputType="textShortMessage"
                            android:imeOptions="actionNext"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_input_online_security"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title_online_security"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/online_security" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_online_security"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/et_input_online_security"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:hint="@string/input_online_security"
                            android:importantForAutofill="no"
                            android:inputType="textShortMessage"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_input_online_backup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title_online_backup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/online_backup" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_online_backup"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/et_input_online_backup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:hint="@string/input_online_backup"
                            android:importantForAutofill="no"
                            android:inputType="textShortMessage"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_input_device_protection_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title_device_protection_plan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/device_protection_plan" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_device_protection_plan"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/et_input_device_protection_plan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:hint="@string/input_device_protection_plan"
                            android:importantForAutofill="no"
                            android:inputType="textShortMessage"
                            android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_input_premium_tech_support"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title_input_premium_tech_support"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/premium_tech_support" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_premium_tech_support"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/et_input_premium_tech_support"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:hint="@string/input_premium_tech_support"
                            android:importantForAutofill="no"
                            android:inputType="textShortMessage"
                            android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_input_streaming_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_input_streaming_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/streaming_tv" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_streaming_tv"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/et_input_streaming_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:hint="@string/input_streaming_tv"
                            android:importantForAutofill="no"
                            android:inputType="textShortMessage"
                            android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_input_streaming_movies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_input_streaming_movies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/streaming_movies" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_streaming_movies"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/et_input_streaming_movies"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:hint="@string/input_streaming_movies"
                            android:importantForAutofill="no"
                            android:inputType="textShortMessage"
                            android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_input_streaming_music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_input_streaming_music"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/streaming_music" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_streaming_music"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/et_input_streaming_music"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:hint="@string/input_streaming_music"
                            android:importantForAutofill="no"
                            android:inputType="textShortMessage"
                            android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_input_unlimited_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_input_unlimited_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unlimited_data" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_unlimited_data"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/et_input_unlimited_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:hint="@string/input_unlimited_data"
                            android:importantForAutofill="no"
                            android:inputType="textShortMessage"
                            android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_input_contract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_input_contract"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/contract" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_contract"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/et_input_contract"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:hint="@string/input_contract"
                            android:importantForAutofill="no"
                            android:inputType="textShortMessage"
                            android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_input_payment_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_input_payment_method"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_method" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_payment_method"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/et_input_payment_method"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:hint="@string/input_payment_method"
                            android:importantForAutofill="no"
                            android:inputType="textShortMessage"
                            android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_input_monthly_charge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_input_monthly_charge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/monthly_charge" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_monthly_charge"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_input_monthly_charge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:hint="@string/input_monthly_charge"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_input_total_charges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_input_total_charges"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/total_charges" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_total_charges"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_input_total_charges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:hint="@string/input_total_charges"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_input_total_revenue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_input_total_revenue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/total_revenue" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_total_revenue"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_input_total_revenue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:hint="@string/input_total_revenue"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_input_satisfaction_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_input_satisfaction_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/satisfaction_score"
                        tools:ignore="TooManyViews" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_satisfaction_score"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_input_satisfaction_score"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:hint="@string/satisfaction_score"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_input_churn_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_input_churn_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/churn_score" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_churn_score"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_input_churn_score"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:hint="@string/input_churn_score"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_input_cltv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_input_cltv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cltv" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_cltv"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_input_cltv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:hint="@string/input_cltv"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_input_manual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/submit"
                    tools:ignore="VisualLintButtonSize" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_result_input_manual"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:elevation="4dp">

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="12dp"
            android:backgroundTint="@color/light_grayish_yellow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_result_input_manual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/result"
                    style="@style/title"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tv_message_result_input_manual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/message_summary"
                    android:textSize="16sp"
                    android:maxLines="3"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/tv_detail_result_input_manual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="@string/detail"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:id="@+id/tr_cust_churn_probability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_cust_churn_probability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:text="@string/customer_churn_probability"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_colon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:text="@string/colon"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_cust_churn_probability_result"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:text="@string/churn_rate_result" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tr_is_churn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_is_churn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:text="@string/is_churn"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_colon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:text="@string/colon"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_is_churn_result"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:text="@string/is_churn" />
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/tv_title_solution"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/solution"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_solution"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:layout_marginTop="4dp"
                        android:gravity="center_horizontal"
                        android:text="@string/solution"/>
                </LinearLayout>


                <Button
                    android:id="@+id/btn_ok_input_manual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:text="@string/ok"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <View
        android:id="@+id/overlayDim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="gone"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:indeterminate="true"
        android:elevation="10dp"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>